PORT=4000

PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=sheetPilot-v1.2
PG_USER=postgres
PG_PASSWORD=super112513

JWT_SECRET=my_super_secret_key_32_bytes_min
JWT_EXPIRES_IN=30d
JWT_COOKIE_NAME=sp_at
NODE_ENV=development
